# IoF-Project

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioffalerts/: BootReceiver.java  Devices.java  MyHandler.java  NotificationService.java  ToDoActivity.java  ToDoActivity2.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_to_do.xml  activity_to_do_2.xml  row_list_to_do.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/testDebug/aidl/com/example/ioffalerts/: ToDoActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
