<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name: "
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/deviceTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/deviceTitle"
        android:id="@+id/textView1"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@+id/deviceTitle" />


    <ProgressBar
        android:id="@+id/loadingProgressBar2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:text="test"
        android:layout_below="@+id/deviceTitle"
        android:layout_alignLeft="@+id/deviceTitle"
        android:layout_alignStart="@+id/deviceTitle" />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceErrorCode"
        android:textSize="18dp"
        android:text="Error code:"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    android:textSize="15dp"
    android:text="Row 3"
    android:layout_below="@+id/deviceErrorCode"
    android:layout_alignLeft="@+id/deviceErrorCode"
    android:layout_alignStart="@+id/deviceErrorCode" />

    <ImageView android:id="@+id/DeviceMap"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:background="@drawable/noimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/deviceInstruction"
        android:text="Map Instruction: "
        android:layout_below="@+id/DeviceMap"
        android:layout_alignLeft="@+id/DeviceMap"
        android:layout_alignStart="@+id/DeviceMap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="test"
        android:id="@+id/textView4"
        android:layout_below="@+id/deviceInstruction"
        android:layout_alignLeft="@+id/deviceInstruction"
        android:layout_alignStart="@+id/deviceInstruction" />

</RelativeLayout>